<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="m"
                 name="Menu"
                 start-page="Home.topic">

    <toc-element topic="Home.topic">
        <toc-element topic="Computer-Science.md">
            <toc-element topic="Bachelor-thesis.md"/>
            <toc-element topic="RoboGrip.md"/>
            <toc-element topic="Reinforced-Learning.md"/>
            <toc-element topic="PCA.md"/>
            <toc-element topic="Data-Mining.md"/>
            <toc-element topic="Machine-Learning.md"/>
            <toc-element topic="Genetic-Algorithms.md"/>
            <toc-element topic="Computer-Vision-Menu.md">
                <toc-element topic="Computer-Vision.md"/>
                <toc-element topic="Chest-X-Ray.md"/>
                <toc-element topic="Coin-Classifier.md"/>
                <toc-element topic="Solar.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Bioinformatics.md">
            <toc-element topic="Statistics-and-R.md"/>
            <toc-element topic="Molecular-Phylogenetics.md"/>
            <toc-element topic="Next-Generation-Sequencing.md"/>
            <toc-element topic="Algorithms-in-bioinformatics.md"/>
            <toc-element topic="BigData.md"/>
            <toc-element topic="Sequence-Analysis.md"/>
            <toc-element topic="Structural-Bioinformatics.md"/>
        </toc-element>
    </toc-element>
</instance-profile>

